# PMID=23601657, from miRNA expression profiling of 51 human breast cancer cell lines reveals subtype and driver mutation-specific miRNAs
hsa-miR-130a	23601657
hsa-miR-222	23601657
hsa-miR-29a	23601657
hsa-miR-23a	23601657
hsa-miR-24	23601657
hsa-miR-27a	23601657
hsa-miR-22	23601657
hsa-miR-100	23601657
hsa-miR-125b	23601657
hsa-miR-221	23601657
hsa-miR-155	23601657
hsa-miR-26b	23601657
hsa-miR-141	23601657
hsa-miR-200c	23601657
hsa-miR-196a	23601657
hsa-miR-29c	23601657
hsa-miR-93	23601657
hsa-miR-191	23601657
hsa-miR-26a	23601657
hsa-miR-182	23601657
# PMID = 28108447, miRmine: a database of human miRNA expression profiles
hsa-miR-21-5p	28108447
hsa-miR-191-5p	28108447
hsa-miR-451a	28108447
hsa-miR-92a-3p	28108447
hsa-miR-27b-3p	28108447
hsa-miR-22-3p	28108447
hsa-miR-10b-5p	28108447
hsa-miR-181a-5p	28108447
hsa-miR-10a-5p	28108447
hsa-miR-486-5p	28108447
hsa-let-7f-5p	28108447
hsa-let-7a-5p	28108447
hsa-miR-26a-5p	28108447
hsa-miR-103a-3p	28108447
# from our own analyzed more than 100 exRNA smallRNA result	
hsa-miR-21-5p	
hsa-let-7a-5p	
hsa-let-7f-5p	
hsa-miR-92a-3p	
hsa-let-7i-5p	
hsa-miR-26a-5p	
hsa-let-7g-5p	
hsa-let-7b-5p	
hsa-miR-191-5p	
hsa-miR-30d-5p	
hsa-miR-423-5p	
hsa-miR-320a-3p	
hsa-miR-22-3p	
hsa-miR-24-3p	
hsa-miR-151a-3p	
hsa-miR-27b-3p	
hsa-miR-25-3p	
hsa-miR-181a-5p	
hsa-miR-423-3p	
hsa-miR-103a-3p	
hsa-miR-27a-3p	
hsa-miR-148a-3p	
hsa-miR-16-5p	
hsa-miR-221-3p	
hsa-miR-101-3p	
hsa-miR-222-3p	
hsa-miR-29a-3p	
hsa-miR-23a-3p	
hsa-miR-30e-5p	
hsa-miR-10a-5p	
hsa-miR-378a-3p	
hsa-miR-30a-5p	
hsa-miR-486-5p	
hsa-miR-99b-5p	
hsa-miR-26b-5p	
hsa-miR-140-3p	
hsa-miR-30c-5p	
hsa-miR-93-5p	
hsa-miR-128-3p	
hsa-miR-125a-5p	
hsa-miR-126-3p	
hsa-let-7d-5p	
hsa-miR-186-5p	
hsa-miR-146a-5p	
hsa-miR-148b-3p	
hsa-miR-100-5p	
hsa-miR-1246	
hsa-miR-143-3p	
hsa-miR-99a-5p	
hsa-miR-10b-5p	
hsa-miR-146b-5p	
hsa-miR-181b-5p	
hsa-miR-28-3p	
hsa-miR-451a	
hsa-miR-192-5p	
hsa-miR-425-5p	
hsa-miR-125b-5p	
hsa-miR-23b-3p	
hsa-miR-484	
hsa-let-7c-5p	
hsa-miR-20a-5p	
hsa-miR-185-5p	
hsa-miR-17-5p	
hsa-let-7e-5p	
hsa-miR-532-5p	
hsa-miR-7-5p	
hsa-miR-92b-3p	
hsa-miR-744-5p	
hsa-miR-182-5p	
hsa-miR-19b-3p	
hsa-miR-320b	
hsa-miR-1307-3p	
hsa-miR-199a-3p	
hsa-miR-106b-3p	
hsa-miR-98-5p	
hsa-let-7d-3p	
hsa-miR-122-5p	
hsa-miR-142-5p	
hsa-miR-30e-3p	
hsa-miR-126-5p	
hsa-miR-340-5p	
hsa-miR-183-5p	
hsa-miR-151a-5p	
hsa-miR-107	
hsa-miR-16-2-3p	
hsa-miR-127-3p	
hsa-miR-30b-5p	
hsa-miR-223-3p	
hsa-miR-15b-5p	
hsa-miR-342-3p	
hsa-miR-152-3p	
hsa-miR-30a-3p	
hsa-miR-106b-5p	
hsa-miR-361-3p	
hsa-miR-19a-3p	
hsa-miR-12136	
hsa-miR-409-3p	
hsa-miR-150-5p	
hsa-miR-328-3p	
hsa-miR-203a-3p	